<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#DFDFDF"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/image_holder"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_marginHorizontal="20pt"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_design"
        android:contentDescription="application_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tglBtnMusic"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:background="@drawable/toggle_selector"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/image_holder"
        app:layout_constraintEnd_toEndOf="@+id/image_holder" />

    <TextView
        android:id="@+id/promptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Level of Difficulty:"
        android:layout_marginTop="20pt"
        android:typeface="sans"
        android:textStyle="italic"
        android:textColor="#555"
        app:layout_constraintTop_toBottomOf="@+id/image_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/levelSelection"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promptText"
        tools:ignore="ExtraText">

        <RadioButton
            android:id="@+id/easySelection"
            android:layout_width="match_parent"
            android:layout_height="22pt"
            android:background="@drawable/easy_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Easy Mode"
            android:checked="true"
            android:textAllCaps="true"
            android:textColor="@drawable/text_color_selection" />

        <RadioButton
            android:id="@+id/normalSelection"
            android:layout_width="match_parent"
            android:layout_height="22pt"
            android:layout_marginTop="10pt"
            android:background="@drawable/normal_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Normal Mode"
            android:textAllCaps="true"
            android:textColor="@drawable/text_color_selection" />

        <RadioButton
            android:id="@+id/hardSelection"
            android:layout_width="match_parent"
            android:layout_height="22pt"
            android:layout_marginTop="10pt"
            android:background="@drawable/hard_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Hard Mode"
            android:textAllCaps="true"
            android:textColor="@drawable/text_color_selection" />
    </RadioGroup>

    <Button
        android:id="@+id/btnPlayGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50pt"
        android:background="@drawable/play_button_background"
        android:text="Play Game"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtAboutUS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelSelection"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/txtAboutUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="GAWA NG 3TECH - GOMEZ, JACULO, TIAMZON"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
